/* Generated by Font Squirrel (http://www.fontsquirrel.com) on December 20, 2013 */



@font-face {
    font-family: 'gothammedium';
    src: url('gotham-medium-webfont.eot');
    src: url('gotham-medium-webfont.eot?#iefix') format('embedded-opentype'),
         url('gotham-medium-webfont.woff') format('woff'),
         url('gotham-medium-webfont.ttf') format('truetype'),
         url('gotham-medium-webfont.svg#gothammedium') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'gothambold';
    src: url('gotham-bold-webfont.eot');
    src: url('gotham-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('gotham-bold-webfont.woff') format('woff'),
         url('gotham-bold-webfont.ttf') format('truetype'),
         url('gotham-bold-webfont.svg#gothambold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'grand_hotelregular';
    src: url('grandhotel-regular-webfont.eot');
    src: url('grandhotel-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('grandhotel-regular-webfont.woff') format('woff'),
         url('grandhotel-regular-webfont.ttf') format('truetype'),
         url('grandhotel-regular-webfont.svg#grand_hotelregular') format('svg');
    font-weight: normal;
    font-style: normal;

}